# MongoDB (use ONE key; this covers both cases)
MONGO_URI=mongodb+srv://Aabriti:znz141820@cluster0.hmyvvbk.mongodb.net/cis?retryWrites=true&w=majority

# Server
PORT=5000

# Other
JWT_SECRET=ed7b65bd4ef1d150ddc63be1122e27bc29ad4ce0feda7d20dc4f544309a0077f
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:51